<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <style>
            .navbar {
                transition: 0.5s;
            }
            
            .navbar.scrolled {
                transition: 0.5s;
                background-color: #303030 !important;
                height: 7.5vw;
                padding: 3vw;
            }
            
            .navbar.scrolled .navbar-brand {
                transition: 0.5s;
                color: white;
            }
            .navbar.scrolled .navbar-collapse .navbar-nav .nav-item a {
                transition: 0.5s;
                color: whitesmoke;
            }
        </style>
        
        <nav class="navbar navbar-light bg-faded navbar-expand sticky-top bg-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Diaco</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item" style="float:right">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section style="padding: 20vw; background-image: url(https://images.pexels.com/photos/1098460/pexels-photo-1098460.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); background-size: cover">
            <div class="container text-light">
                <center class="display-3" data-aos="fade-down" data-aos-duration="1700">Title</center>
                <center><p data-aos="fade-up" data-aos-duration="1900">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></center>
            </div>
        </section>
        <section style="padding: 5vw">
            <div class="row">
                <div class="col-sm">
                    <div class="card" data-aos="flip-down" data-aos-duration="1200">
                        <h3 class="card-title"><center>Lorem ipsum</center></h3>
                        <p class="card-text" style="text-align: justify"><center>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout you can replace it with 'Content Here' or something like that...</center></p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" data-aos="flip-up" data-aos-duration="1300">
                        <h3 class="card-title"><center>Sit amet</center></h3>
                        <p class="card-text"><center>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</center></p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" data-aos="flip-down" data-aos-duration="1200">
                        <h3 class="card-title"><center>Excepteur</center></h3>
                        <p class="card-text"><center>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</center></p>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding: 8vw;background-image: url(https://images.pexels.com/photos/162707/coffee-beans-blue-red-162707.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260); background-size: cover; background-position: right">
            <div class="row" style="height: 100%" >
                <div class="container-fluid col bg-light" style="opacity: 0.6; height: 100%" data-aos="fade-left" data-aos-duration="1100">
                    <h1 class="black display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
                <div class="container-fluid col bg-dark" style="opacity: 0.6; height: 100%" data-aos="fade-right" data-aos-duration="1100">
                    <h1 class="text-light display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
            </div>
            <div class="row" style="height: 100%" >
                <div class="container-fluid col bg-dark" style="opacity: 0.6; height: 100%" data-aos="fade-right" data-aos-duration="1200">
                    <h1 class="text-light display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
                <div class="container-fluid col bg-light" style="opacity: 0.6; height: 100%" data-aos="fade-left" data-aos-duration="1200">
                    <h1 class="black display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
            </div>
            <div class="row" style="height: 100%" >
                <div class="container-fluid col bg-light" style="opacity: 0.6; height: 100%" data-aos="fade-left" data-aos-duration="1300">
                    <h1 class="black display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
                <div class="container-fluid col bg-dark" style="opacity: 0.6; height: 100%" data-aos="fade-right" data-aos-duration="1300">
                    <h1 class="text-light display-3" style="text-align: right; font-size: 5vw"><center>"Don't let your dreams be dreams..."</center></h1>
                </div>
            </div>
        </section>
        <section style="padding: 3vw" class="bg-dark">
            <div class="row">
                <div class="col">
                    <ul style="list-style: none">
                        <li style="font-size: 2.5vw"><center class="text-light">Contact</center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">First Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Second Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Third Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Fourth Link</a></center></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style: none">
                        <li style="font-size: 2.5vw"><center class="text-light">Contact</center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">First Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Second Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Third Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Fourth Link</a></center></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style: none">
                        <li style="font-size: 2.5vw"><center class="text-light">Contact</center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">First Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Second Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Third Link</a></center></li>
                        <li style="font-size: 1.7vw"><center><a href="#" style="text-decoration: none; color: black">Fourth Link</a></center></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <script>
            $(window).scroll(function() {
                $(".navbar").toggleClass("scrolled", $(this).scrollTop() > $(".navbar").height())
            });
        </script>
        
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
    </body>
</html>